
{% load static %}

<!doctype html>

 <html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SILVER OAK ENTERTAINMENT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">

        

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <!--for button-->
        <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

        <style>
          #font-change{
            color: brown;

          }
          .sizer{
            width: 300px;
          }
          .videosize {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }
        .video-link {
          padding-top: 70px;
      }
       
      .video-link a:hover,
      .video-link a:focus {
          outline: 0;
      }
       
      a .video-link-text {
          color: black;
          opacity: 0.8;
          -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
      }
       
      a:hover .video-link-text, 
      a:focus .video-link-text {
          outline: 0;
          color: black;
          opacity: 1;
          border-bottom: 1px dotted black;
      }
       
      a .video-link-icon {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 50px;
          margin-right: 10px;
          background: #e89a3e;
          color: black;
          line-height: 50px;
          -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
          -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
      }
      a .video-link-icon:after {
          position: absolute;
          content: "";
          top: -6px;
          left: -6px;
          width: 66px;
          height: 66px;
          background: #444;
          background: rgba(0, 0, 0, 0.1);
          z-index: -99;
          -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
      }
       
      a:hover .video-link-icon,
      a:focus .video-link-icon {
          outline: 0;
          background: #fff;
          color: #e89a3e;
      } 
  
      .example_e {
        border: none;
        background: #999;
        color: #fff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        }

        .example_e:hover {
          color: yellow !important;
          font-weight: 700 !important;
          letter-spacing: 3px;
          background: none;
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          transition: all 0.3s ease 0s;
          }

          .change{
            margin-left: 370px;
            display: block;
            width: 90%;
            border: none;
            background-color: black;
            padding: 20px 70px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
          }
          
    
 </style>
 <script>
    
}
 </script>
</head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
           <!--<source src="mov_bbb.ogg" type="video/ogg"> -->
          </video>
        </section>
      
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="{% url 'index' %}"><div class="image-icon"><img src="{% static 'img/home-icon.png' %}"></div><h6>Welcome</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="{% static 'img/about-icon.png' %}"></div><h6>About Us</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="{% static 'img/featured-icon.png' %}"></div><h6>Featured</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="{% static 'img/projects-icon.png' %}"></div>
                  <h6>Projects</h6></a>
                </li>
                <li><a href="#0"><div class="image-icon"><img src="{% static 'img/contact-icon.png' %}"></div><h6>Contact Us</h6></a></li>
              </ul>
            </nav> 
          </div> 

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1>SILVER OAK ENTERTAINMENT</h1>
                <span>Welcome to Best Videography</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                  <div class="col-md-12">
                      <div class="content first-content">
                          
                        <h4>About SILVER OAK ENTERTAINMENT</h4>
                        <img width="800" height="500" src="{% static 'img/frontpage.jpg' %}">
                        <p>Silver Oak Entertainment is an organization where we shoot videos for advertisements and for marriage purpose.We had done many projects.We had last shoot with YIPPEE MAGGI.</p>
                        <div class="primary-button">
                          <a href="#">Discover More</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>About Us</h1>
                <span>Get More Info About Our Agency</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="{% static 'img/left-about-image.jpg' %}">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>Who we are?</h4>
                              <p>Fusce neque leo, dapibus sed imperdiet sed, vulputate sed purus. Nam eget justo in nibh facilisis rhoncus. Donec et risus non mauris lobortis convallis. Aliquam id urna quis ante blandit semper.</p>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>What we do?</h4>
                              <p>Nam aliquam ultrices interdum. Vivamus metus mi, accumsan a tincidunt a, efficitur id felis. Vivamus non nibh malesuada, vestibulum nulla in, iaculis sem. Aenean tincidunt faucibus ipsum, ac aliquet nunc accumsan sed. Nulla sodales nunc sit amet libero egestas, ut interdum ex congue.</p>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="{% static 'img/right-about-image.jpg' %}">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Featured</h1>
                <span>We produce featured product every week</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="{%static 'img/left-feature-image.png' %}">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Featured Product: <em>Newline</em></h4>
                              <p>Lorem ipsum dolor amet, consecte adipiscing elit, quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat. Morbi congue faucibus mi, ague blandit curabitur ac lacinia.</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- Suspendisse mattis finibus sem</p>
                                  <p>- Pellentesque et urna vel lectus</p>
                                  <p>- Vestibulum iaculis nisi dui</p>
                                  <p>- Donec sagittis eros , ac tempus ligula</p>
                                  <p>- Integer sapien risus, auctor</p>
                                </ul>
                              </div>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
           
            <li>
                <div class="heading">
                  <h1>Our projects</h1>
                  <span>Here you can check our recent projects</span> 
                  <br>
                  <br>
                  
                  <div class="button_cont"><a class="example_e" href="{% url 'allvideos' %}" rel="nofollow noopener">CLICK ME</a></div>
              <!-- <a href="{% url 'allvideos' %}" class="btn btn-warning button5 zaid button"  role="button">CLICK ME</a>-->  
            </div>
           <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                      {% for video in videos.all %}
                      <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                          <img class="img-thumbnail" alt="Cinque Terre" width="430px" height="290px"  src= "{{ video.pics.url }}"/>
                      </div>
                        </div>
                      {% endfor %}
                            
                          </div>
                        </div>
                      </div>  
           </li>          
              
            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <span>You'll be responded within 48 hrs</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>Maecenas imperdiet sagittis lacus, ut consequat velit iaculis id. Praesent eu consequat urna. Morbi justo dolor, ornare sed lorem et, auctor iaculis ligula.
                              <br><br>
                              <em>5566 Donec mollis libero<br>at metus luctus 10660</em>
                              </p>
                              <ul class="social-icons">
                                <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                                <i><a href="#"><i class="fa fa-twitter"></i></a></i>
                                <i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                                <i><a href="#"><i class="fa fa-youtube"></i></a></i>
                                <i><a href="#"><i class="fa fa-behance"></i></a></i>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay"></div>
                                    <section class="">
                                        <img width="670px" src="{% static 'img/right-about-image.jpg' %}">
                                    </section>
                              <br>
                              <div class="col-md-12 change">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn" ><a href="{% url 'send_email' %}"><b> SEND EMAIL </b></a></button>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> 
        </section> 


        <footer>
          <p>Copyright &copy; 2020 Your Company 
                                
        	| Designed by <em>Template Mo</em></p>
        </footer>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        

    </body>
</html>