{% load static %}
<html>
   <head>
    

    
      
   </head>

   <style>
    .abc { 
        margin-left: 187px;
        margin-top: 30px;
         width: 400px; 
         
         
    }
    .my_video{
        margin: 0 auto;
        border: 20px solid black;
    }

    p.right {
        top: 5;
        text-align: right;
        margin-right: 30px;
        vertical-align: center;
        margin-top: -300px;
        color: black;
        size: 100;
    }

    .example_e {
        border: none;
        background: black;
        color: #fff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        
        }
        .button_cont{
            text-align: center;
        }
        .example_e:hover {
          color: grey !important;
          font-weight: 700 !important;
          letter-spacing: 3px;
          background: none;
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          transition: all 0.3s ease 0s;
          }

          body{
              background-color: #ffff;
          }
    
   </style>

<body>
    
    <div class="abc">
            <video width="920" height="540" controls class="my_video">
            <source src="{{allvideos.videoo.url}}" type="video/mp4">
                Your browser does not support the video tag.
            </video>  
    </div>
    <br>
    <br>
    <div class="button_cont"><a class="example_e pull right" href="{% url 'allvideos' %}" rel="nofollow noopener">BACK</a></div>

   <!-- <p class="right" style="font-size:30px"><b>ABOUT THE VIDEO:<br> jbhvhjvhbc;jcbcajbdcjebecjhevfjlhvcbdjcejekbhjjhbjkcbajbscsajhvcjha</b></p>-->


</body>


</html>